spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cmsachat;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081